|First_project
key0 => key0.IN1
clk50M => clk50M.IN3
SCK => SCK.IN1
MOSI => MOSI.IN1
SSEL => SSEL.IN1
Data_H <> Humidity:Hum.port1


|First_project|SPI_slave:SPI_MODULE
clk => HYM_send[0].CLK
clk => HYM_send[1].CLK
clk => HYM_send[2].CLK
clk => HYM_send[3].CLK
clk => HYM_send[4].CLK
clk => HYM_send[5].CLK
clk => HYM_send[6].CLK
clk => HYM_send[7].CLK
clk => HYM_send[8].CLK
clk => HYM_send[9].CLK
clk => HYM_send[10].CLK
clk => HYM_send[11].CLK
clk => HYM_send[12].CLK
clk => HYM_send[13].CLK
clk => HYM_send[14].CLK
clk => HYM_send[15].CLK
clk => HYM_send[16].CLK
clk => HYM_send[17].CLK
clk => HYM_send[18].CLK
clk => HYM_send[19].CLK
clk => HYM_send[20].CLK
clk => HYM_send[21].CLK
clk => HYM_send[22].CLK
clk => HYM_send[23].CLK
clk => HYM_send[24].CLK
clk => HYM_send[25].CLK
clk => HYM_send[26].CLK
clk => HYM_send[27].CLK
clk => HYM_send[28].CLK
clk => HYM_send[29].CLK
clk => HYM_send[30].CLK
clk => HYM_send[31].CLK
clk => HYM_send[32].CLK
clk => HYM_send[33].CLK
clk => HYM_send[34].CLK
clk => HYM_send[35].CLK
clk => HYM_send[36].CLK
clk => HYM_send[37].CLK
clk => HYM_send[38].CLK
clk => HYM_send[39].CLK
clk => byte_received~reg0.CLK
clk => byte_data_received[0]~reg0.CLK
clk => byte_data_received[1]~reg0.CLK
clk => byte_data_received[2]~reg0.CLK
clk => byte_data_received[3]~reg0.CLK
clk => byte_data_received[4]~reg0.CLK
clk => byte_data_received[5]~reg0.CLK
clk => byte_data_received[6]~reg0.CLK
clk => byte_data_received[7]~reg0.CLK
clk => byte_data_received[8]~reg0.CLK
clk => byte_data_received[9]~reg0.CLK
clk => byte_data_received[10]~reg0.CLK
clk => byte_data_received[11]~reg0.CLK
clk => byte_data_received[12]~reg0.CLK
clk => byte_data_received[13]~reg0.CLK
clk => byte_data_received[14]~reg0.CLK
clk => byte_data_received[15]~reg0.CLK
clk => bitcnt[0].CLK
clk => bitcnt[1].CLK
clk => bitcnt[2].CLK
clk => bitcnt[3].CLK
clk => bitcnt[4].CLK
clk => bitcnt[5].CLK
clk => bitcnt[6].CLK
clk => MOSIr[0].CLK
clk => MOSIr[1].CLK
clk => SSELr[0].CLK
clk => SSELr[1].CLK
clk => SSELr[2].CLK
clk => SCKr[0].CLK
clk => SCKr[1].CLK
clk => SCKr[2].CLK
SCK => SCKr[0].DATAIN
MOSI => MOSIr[0].DATAIN
SSEL => SSELr[0].DATAIN
HYM2[0] => HYM_send.DATAB
HYM2[1] => HYM_send.DATAB
HYM2[2] => HYM_send.DATAB
HYM2[3] => HYM_send.DATAB
HYM2[4] => HYM_send.DATAB
HYM2[5] => HYM_send.DATAB
HYM2[6] => HYM_send.DATAB
HYM2[7] => HYM_send.DATAB
HYM2[8] => HYM_send.DATAB
HYM2[9] => HYM_send.DATAB
HYM2[10] => HYM_send.DATAB
HYM2[11] => HYM_send.DATAB
HYM2[12] => HYM_send.DATAB
HYM2[13] => HYM_send.DATAB
HYM2[14] => HYM_send.DATAB
HYM2[15] => HYM_send.DATAB
HYM2[16] => HYM_send.DATAB
HYM2[17] => HYM_send.DATAB
HYM2[18] => HYM_send.DATAB
HYM2[19] => HYM_send.DATAB
HYM2[20] => HYM_send.DATAB
HYM2[21] => HYM_send.DATAB
HYM2[22] => HYM_send.DATAB
HYM2[23] => HYM_send.DATAB
HYM2[24] => HYM_send.DATAB
HYM2[25] => HYM_send.DATAB
HYM2[26] => HYM_send.DATAB
HYM2[27] => HYM_send.DATAB
HYM2[28] => HYM_send.DATAB
HYM2[29] => HYM_send.DATAB
HYM2[30] => HYM_send.DATAB
HYM2[31] => HYM_send.DATAB
HYM2[32] => HYM_send.DATAB
HYM2[33] => HYM_send.DATAB
HYM2[34] => HYM_send.DATAB
HYM2[35] => HYM_send.DATAB
HYM2[36] => HYM_send.DATAB
HYM2[37] => HYM_send.DATAB
HYM2[38] => HYM_send.DATAB
HYM2[39] => HYM_send.DATAB


|First_project|frqdiv:FGD
clk50M => z[0].CLK
clk50M => z[1].CLK
clk50M => z[2].CLK
clk50M => z[3].CLK
clk50M => z[4].CLK
clk50M => z[5].CLK
clk50M => clk1M~reg0.CLK
clk50M => j[0].CLK
clk50M => j[1].CLK
clk50M => j[2].CLK
clk50M => clk25M~reg0.CLK
clk50M => i[0].CLK
clk50M => i[1].CLK
clk50M => i[2].CLK
clk50M => i[3].CLK
clk50M => i[4].CLK
clk50M => i[5].CLK
clk50M => i[6].CLK
clk50M => i[7].CLK
clk50M => i[8].CLK
clk50M => i[9].CLK
clk50M => i[10].CLK
clk50M => i[11].CLK
clk50M => i[12].CLK
clk50M => i[13].CLK
clk50M => i[14].CLK
clk50M => i[15].CLK
clk50M => i[16].CLK
clk50M => i[17].CLK
clk50M => i[18].CLK
clk50M => i[19].CLK
clk50M => i[20].CLK
clk50M => i[21].CLK
clk50M => i[22].CLK
clk50M => i[23].CLK
clk50M => i[24].CLK
clk50M => i[25].CLK
clk50M => i[26].CLK
clk50M => i[27].CLK
clk50M => i[28].CLK
clk50M => i[29].CLK
clk50M => i[30].CLK
clk50M => i[31].CLK
clk50M => clk1hz~reg0.CLK


|First_project|SETPOS:STPS
key0 => M_EN.DATAB
key0 => dev_state.OUTPUTSELECT
key0 => DIR.OUTPUTSELECT
clk1hz => angle_current[0].CLK
clk1hz => angle_current[1].CLK
clk1hz => angle_current[2].CLK
clk1hz => angle_current[3].CLK
clk1hz => angle_current[4].CLK
clk1hz => angle_current[5].CLK
clk1hz => angle_current[6].CLK
clk1hz => angle_current[7].CLK
clk1hz => angle_current[8].CLK
clk1hz => angle_current[9].CLK
clk1hz => angle_current[10].CLK
clk1hz => DIR~reg0.CLK
clk1hz => M_EN~reg0.CLK
clk1hz => dev_state.CLK
byte_data_received[0] => LessThan0.IN11
byte_data_received[0] => LessThan1.IN11
byte_data_received[0] => Equal0.IN10
byte_data_received[1] => LessThan0.IN10
byte_data_received[1] => LessThan1.IN10
byte_data_received[1] => Equal0.IN9
byte_data_received[2] => LessThan0.IN9
byte_data_received[2] => LessThan1.IN9
byte_data_received[2] => Equal0.IN8
byte_data_received[3] => LessThan0.IN8
byte_data_received[3] => LessThan1.IN8
byte_data_received[3] => Equal0.IN7
byte_data_received[4] => LessThan0.IN7
byte_data_received[4] => LessThan1.IN7
byte_data_received[4] => Equal0.IN6
byte_data_received[5] => LessThan0.IN6
byte_data_received[5] => LessThan1.IN6
byte_data_received[5] => Equal0.IN5
byte_data_received[6] => LessThan0.IN5
byte_data_received[6] => LessThan1.IN5
byte_data_received[6] => Equal0.IN4
byte_data_received[7] => LessThan0.IN4
byte_data_received[7] => LessThan1.IN4
byte_data_received[7] => Equal0.IN3
byte_data_received[8] => ~NO_FANOUT~
byte_data_received[9] => ~NO_FANOUT~
byte_data_received[10] => ~NO_FANOUT~
byte_data_received[11] => ~NO_FANOUT~
byte_data_received[12] => ~NO_FANOUT~
byte_data_received[13] => ~NO_FANOUT~
byte_data_received[14] => ~NO_FANOUT~
byte_data_received[15] => ~NO_FANOUT~


|First_project|RELAY:RL
A => Q.IN0
B => Q.IN1


|First_project|stepdirdriver:SDRV
STEP => OUT[0]~reg0.CLK
STEP => OUT[1]~reg0.CLK
STEP => OUT[2]~reg0.CLK
STEP => OUT[3]~reg0.CLK
STEP => state[0].CLK
STEP => state[1].CLK
STEP => state[2].CLK
STEP => state[3].CLK
DIR => state.OUTPUTSELECT
DIR => state.OUTPUTSELECT
DIR => state.OUTPUTSELECT
DIR => state.OUTPUTSELECT


|First_project|Energy_saver:E_s
clk1hz => ~NO_FANOUT~
M_EN => OUT_final.OUTPUTSELECT
M_EN => OUT_final.OUTPUTSELECT
M_EN => OUT_final.OUTPUTSELECT
M_EN => OUT_final.OUTPUTSELECT
OUT[0] => OUT_final.DATAB
OUT[1] => OUT_final.DATAB
OUT[2] => OUT_final.DATAB
OUT[3] => OUT_final.DATAB


|First_project|PWM:p_w_m
clk50M => buffer1[0].CLK
clk50M => buffer1[1].CLK
clk50M => buffer1[2].CLK
clk50M => buffer1[3].CLK
clk50M => buffer1[4].CLK
clk50M => buffer1[5].CLK
clk50M => buffer1[6].CLK
clk50M => buffer1[7].CLK
clk50M => buffer2[0].CLK
clk50M => buffer2[1].CLK
clk50M => buffer2[2].CLK
clk50M => buffer2[3].CLK
clk50M => buffer2[4].CLK
clk50M => buffer2[5].CLK
clk50M => buffer2[6].CLK
clk50M => buffer2[7].CLK
clk50M => buffer3[0].CLK
clk50M => buffer3[1].CLK
clk50M => buffer3[2].CLK
clk50M => buffer3[3].CLK
clk50M => buffer3[4].CLK
clk50M => buffer3[5].CLK
clk50M => buffer3[6].CLK
clk50M => buffer3[7].CLK
clk50M => cnt[0].CLK
clk50M => cnt[1].CLK
clk50M => cnt[2].CLK
clk50M => cnt[3].CLK
clk50M => cnt[4].CLK
clk50M => cnt[5].CLK
clk50M => cnt[6].CLK
clk50M => cnt[7].CLK
byte_data_received[0] => buffer3.DATAB
byte_data_received[0] => buffer2.DATAB
byte_data_received[0] => buffer1.DATAB
byte_data_received[1] => buffer3.DATAB
byte_data_received[1] => buffer2.DATAB
byte_data_received[1] => buffer1.DATAB
byte_data_received[2] => buffer3.DATAB
byte_data_received[2] => buffer2.DATAB
byte_data_received[2] => buffer1.DATAB
byte_data_received[3] => buffer3.DATAB
byte_data_received[3] => buffer2.DATAB
byte_data_received[3] => buffer1.DATAB
byte_data_received[4] => buffer3.DATAB
byte_data_received[4] => buffer2.DATAB
byte_data_received[4] => buffer1.DATAB
byte_data_received[5] => buffer3.DATAB
byte_data_received[5] => buffer2.DATAB
byte_data_received[5] => buffer1.DATAB
byte_data_received[6] => buffer3.DATAB
byte_data_received[6] => buffer2.DATAB
byte_data_received[6] => buffer1.DATAB
byte_data_received[7] => buffer3.DATAB
byte_data_received[7] => buffer2.DATAB
byte_data_received[7] => buffer1.DATAB
byte_data_received[8] => Decoder0.IN7
byte_data_received[9] => Decoder0.IN6
byte_data_received[10] => Decoder0.IN5
byte_data_received[11] => Decoder0.IN4
byte_data_received[12] => Decoder0.IN3
byte_data_received[13] => Decoder0.IN2
byte_data_received[14] => Decoder0.IN1
byte_data_received[15] => Decoder0.IN0
byte_received => buffer1[4].ENA
byte_received => buffer1[3].ENA
byte_received => buffer1[2].ENA
byte_received => buffer1[1].ENA
byte_received => buffer1[0].ENA
byte_received => buffer1[5].ENA
byte_received => buffer1[6].ENA
byte_received => buffer1[7].ENA
byte_received => buffer2[0].ENA
byte_received => buffer2[1].ENA
byte_received => buffer2[2].ENA
byte_received => buffer2[3].ENA
byte_received => buffer2[4].ENA
byte_received => buffer2[5].ENA
byte_received => buffer2[6].ENA
byte_received => buffer2[7].ENA
byte_received => buffer3[0].ENA
byte_received => buffer3[1].ENA
byte_received => buffer3[2].ENA
byte_received => buffer3[3].ENA
byte_received => buffer3[4].ENA
byte_received => buffer3[5].ENA
byte_received => buffer3[6].ENA
byte_received => buffer3[7].ENA


|First_project|Humidity:Hum
clk1M => HYM2[0]~reg0.CLK
clk1M => HYM2[1]~reg0.CLK
clk1M => HYM2[2]~reg0.CLK
clk1M => HYM2[3]~reg0.CLK
clk1M => HYM2[4]~reg0.CLK
clk1M => HYM2[5]~reg0.CLK
clk1M => HYM2[6]~reg0.CLK
clk1M => HYM2[7]~reg0.CLK
clk1M => HYM2[8]~reg0.CLK
clk1M => HYM2[9]~reg0.CLK
clk1M => HYM2[10]~reg0.CLK
clk1M => HYM2[11]~reg0.CLK
clk1M => HYM2[12]~reg0.CLK
clk1M => HYM2[13]~reg0.CLK
clk1M => HYM2[14]~reg0.CLK
clk1M => HYM2[15]~reg0.CLK
clk1M => HYM2[16]~reg0.CLK
clk1M => HYM2[17]~reg0.CLK
clk1M => HYM2[18]~reg0.CLK
clk1M => HYM2[19]~reg0.CLK
clk1M => HYM2[20]~reg0.CLK
clk1M => HYM2[21]~reg0.CLK
clk1M => HYM2[22]~reg0.CLK
clk1M => HYM2[23]~reg0.CLK
clk1M => HYM2[24]~reg0.CLK
clk1M => HYM2[25]~reg0.CLK
clk1M => HYM2[26]~reg0.CLK
clk1M => HYM2[27]~reg0.CLK
clk1M => HYM2[28]~reg0.CLK
clk1M => HYM2[29]~reg0.CLK
clk1M => HYM2[30]~reg0.CLK
clk1M => HYM2[31]~reg0.CLK
clk1M => HYM2[32]~reg0.CLK
clk1M => HYM2[33]~reg0.CLK
clk1M => HYM2[34]~reg0.CLK
clk1M => HYM2[35]~reg0.CLK
clk1M => HYM2[36]~reg0.CLK
clk1M => HYM2[37]~reg0.CLK
clk1M => HYM2[38]~reg0.CLK
clk1M => HYM2[39]~reg0.CLK
clk1M => data_rec[0].CLK
clk1M => data_rec[1].CLK
clk1M => data_rec[2].CLK
clk1M => HYM[0].CLK
clk1M => HYM[1].CLK
clk1M => HYM[2].CLK
clk1M => HYM[3].CLK
clk1M => HYM[4].CLK
clk1M => HYM[5].CLK
clk1M => HYM[6].CLK
clk1M => HYM[7].CLK
clk1M => HYM[8].CLK
clk1M => HYM[9].CLK
clk1M => HYM[10].CLK
clk1M => HYM[11].CLK
clk1M => HYM[12].CLK
clk1M => HYM[13].CLK
clk1M => HYM[14].CLK
clk1M => HYM[15].CLK
clk1M => HYM[16].CLK
clk1M => HYM[17].CLK
clk1M => HYM[18].CLK
clk1M => HYM[19].CLK
clk1M => HYM[20].CLK
clk1M => HYM[21].CLK
clk1M => HYM[22].CLK
clk1M => HYM[23].CLK
clk1M => HYM[24].CLK
clk1M => HYM[25].CLK
clk1M => HYM[26].CLK
clk1M => HYM[27].CLK
clk1M => HYM[28].CLK
clk1M => HYM[29].CLK
clk1M => HYM[30].CLK
clk1M => HYM[31].CLK
clk1M => HYM[32].CLK
clk1M => HYM[33].CLK
clk1M => HYM[34].CLK
clk1M => HYM[35].CLK
clk1M => HYM[36].CLK
clk1M => HYM[37].CLK
clk1M => HYM[38].CLK
clk1M => HYM[39].CLK
clk1M => id_gorb[0].CLK
clk1M => id_gorb[1].CLK
clk1M => id_gorb[2].CLK
clk1M => id_gorb[3].CLK
clk1M => id_gorb[4].CLK
clk1M => id_gorb[5].CLK
clk1M => shet[0].CLK
clk1M => shet[1].CLK
clk1M => shet[2].CLK
clk1M => shet[3].CLK
clk1M => shet[4].CLK
clk1M => shet[5].CLK
clk1M => shet[6].CLK
clk1M => shet[7].CLK
clk1M => shet[8].CLK
clk1M => shet[9].CLK
clk1M => shet[10].CLK
clk1M => shet[11].CLK
clk1M => shet[12].CLK
clk1M => shet[13].CLK
clk1M => shet[14].CLK
clk1M => shet[15].CLK
clk1M => Data_H_REG.CLK
clk1M => Data_H_write.CLK
clk1M => Data_H_test~reg0.CLK
clk1M => protocol[0].CLK
clk1M => protocol[1].CLK
clk1M => protocol[2].CLK
clk1M => mstate~3.DATAIN
Data_H <> Data_H
flag_five_sec => protocol[0].DATAIN


|First_project|five_sec:F_S
clk1M => flag_five_sec~reg0.CLK
clk1M => five_sec[0].CLK
clk1M => five_sec[1].CLK
clk1M => five_sec[2].CLK
clk1M => five_sec[3].CLK
clk1M => five_sec[4].CLK
clk1M => five_sec[5].CLK
clk1M => five_sec[6].CLK
clk1M => five_sec[7].CLK
clk1M => five_sec[8].CLK
clk1M => five_sec[9].CLK
clk1M => five_sec[10].CLK
clk1M => five_sec[11].CLK
clk1M => five_sec[12].CLK
clk1M => five_sec[13].CLK
clk1M => five_sec[14].CLK
clk1M => five_sec[15].CLK
clk1M => five_sec[16].CLK
clk1M => five_sec[17].CLK
clk1M => five_sec[18].CLK
clk1M => five_sec[19].CLK
clk1M => five_sec[20].CLK
clk1M => five_sec[21].CLK
clk1M => five_sec[22].CLK


